<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#A539D3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFFFFFFF</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#7B1FA2</color>
    <color name="colorPrimaryDark">#4A0B65</color>
    <color name="colorAccent">#A539D3</color>
</resources>