<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/help"
        android:onClick="openAboutActivity"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_location"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/location"
        app:showAsAction="ifRoom" />
</menu>