<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="general">#ED9121</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1957F4</color> //
    <color name="purple_700">#033EB5</color> //
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="blue">#B50000FF</color>
    <color name="purple">#DC8A2BE2</color>
    <color name="maroon">#DDA52A2A</color>
    <color name="sky_blue">#DC6495ED</color>
    <color name="red">#EBDC143C</color>
    <color name="green_blue">#F2008B8B</color>

    <color name="dark_blue">#DC00008B</color>
    <color name="cream">#EBDEB887</color>
    <color name="turquoise">#EB5F9EA0</color>
    <color name="neon">#E97FFF00</color>
    <color name="brown">#F5D2691E</color>
    <color name="orange">#D8FF7F50</color>
</resources>
