<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="@drawable/main_background"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:gravity="center|top"
        android:text="11pm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time8am" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:gravity="center|top"
        android:text="5pm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time8am" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:gravity="center|top"
        android:text="1pm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time8am" />

    <TextView
        android:id="@+id/time11pm"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uvi" />

    <TextView
        android:id="@+id/time5pm"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uvi" />

    <TextView
        android:id="@+id/time1pm"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uvi" />

    <TextView
        android:id="@+id/daytime"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/main_background"
        android:paddingLeft="10sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempminmax"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:gravity="center|left"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daytime" />

    <TextView
        android:id="@+id/description"
        android:layout_width="156dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempminmax" />

    <TextView
        android:id="@+id/pop"
        android:layout_width="133dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/uvi"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop" />

    <ImageView
        android:id="@+id/dailyicon"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daytime"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/time8am"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uvi" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:gravity="center|top"
        android:text="8am"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time8am" />
</androidx.constraintlayout.widget.ConstraintLayout>