<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/aboutOption"
        android:background="@color/et_bg"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/newNote"
        android:background="@color/Blue"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Note"
        app:showAsAction="ifRoom" />
</menu>